driver=org.mariadb.jdbc.Driver
connection=jdbc:mariadb://localhost:3306/unog
username=
password=


source=SELECT transname                     As Transformation \
			, replaydate                    As Date           \
            , Status                        As Status         \
            , TIMEDIFF(logdate, replaydate) As Duration       \
            , lines_output+lines_updated    As Output         \
            , errors                        As Errors         \
         FROM log_transformation                              \
		ORDER BY 1 

logText=SELECT log_field FROM log_transformation WHERE transname=? AND replaydate=?
